{
  "name": "themekraft/buddyforms-acf",
  "description": "Integrates the popular Plugin \"Advanced Custom Fields\" (ACF) with BuddyForms. Use all ACF Fields in your form like native BuddyForms form elements.",
  "type": "wordpress-plugin",
  "keywords": [
    "acf",
    "advanced custom fields",
    "form builder",
    "contact forms",
    "post forms",
    "user-generated content",
    "custom post types",
    "user submitted posts",
    "contact form",
    "form",
    "forms",
    "frontend post"
  ],
  "homepage": "https://themekraft.com/buddyforms/",
  "license": "GPLv2 or later",
  "minimum-stability": "dev",
  "require-dev": {
    "consolidation/robo": "^1.0.0",
    "bamarni/composer-bin-plugin": "dev-master"
  }
}
